<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Float</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* ^ ^ ^ CSS RESET ^ ^ ^ */
        body {
            font: 16/28px arial, sans-serif;
            background-color: wheat;
            color: black;
        }

        .container {
            width: 800px;
            margin: auto;
            background-color: white;
        }

        .header {
            padding: 20px;
        }

        .header .judul {
            font-size: 40px;
            font-weight: bold;
        }

        .header ul li {
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }

        .header a {
            text-decoration: none;
            color: black;
            padding: 5px;
        }

        .header a:hover {
            background-color: black;
            color: white;
        }

        .hero {
            height: 250px;
            background-color: black;
            background-image: url(../assets/bg_comp.jpg);
            background-size: cover;
            background-position: 0 -50px;
            border: 5px solid gray;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .content p {
            padding: 10px;
            font-size: 14;
        }
        .footer{
            background-color: black;
            padding: 10px;
        }
        .footer p{
            color: white;
            text-align: center;
            font-size: 12;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Latihan Box Model</h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">product</a></li>
                <li><a href="">service</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Arutikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe dicta itaque quisquam exercitationem
                ipsum, iusto consectetur adipisci porro tempora earum. Amet aspernatur facere perferendis debitis illum
                hic saepe veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio odit in maiores vel alias dicta,
                porro eius ipsa libero! Error at ut atque perferendis? Reprehenderit odit incidunt, repudiandae voluptas
                sequi quasi laudantium saepe ullam, deleniti iste, necessitatibus provident aperiam fugit eaque. Facere
                soluta labore aperiam distinctio magni quae inventore deleniti. Deleniti minima fugiat accusamus
                delectus recusandae maiores ex iste, eaque molestias itaque quae blanditiis magni sit repellat quo
                adipisci corporis libero tenetur cum sunt. Obcaecati iste non perferendis hic.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ipsam quas fugiat eius asperiores. Eum
                corporis at doloribus earum temporibus omnis similique autem fugit! Quis sapiente voluptatum maiores ut
                architecto, nemo earum labore amet magni ab minus minima dolor dolores.</p>
        </div>
        <div class="footer">
            <p class="copy">kopikanan</p>
        </div>
    </div>
</body>

</html>