<!DOCTYPE html>
<html>

<head>
    <title>Latihan Box Model</title>
    <style>
        /* css reset vvv */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css reset ^^^ */

        
    </style>
</head>

<body>
    <div >
        <div  >
            <h1 >MyWebsite</h1>
            <ul >
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">products</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>

        <div ></div>

        <div >
            <div >
                <h2 >Judul Artikel</h2>
                <h5 >ditulis oleh <a href="">ahmad saiful mutaqi azis</a> pada hari itu</h5>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod facilisis
                    pulvinar.
                    Maecenas vel massa nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. 
                    Quisque elementum ullamcorper leo, et pretium libero aliquam sodales. Donec accumsan est quis
                    rhoncus
                    commodo. Donec quis nulla quis dui elementum posuere in a ante. Donec dignissim blandit mi, et
                    placerat
                    sapien facilisis bibendum. Aenean ante metus, suscipit at facilisis condimentum, ornare et est.
                    Donec
                    volutpat, ipsum et pellentesque pulvinar, sapien risus viverra nibh, in viverra orci justo sit amet
                    dui.
                    Aenean eu vulputate leo. Fusce id turpis porta, iaculis velit at, tincidunt orci. Sed facilisis
                    turpis
                    nisi, ac imperdiet orci sagittis eget. Morbi nec consequat lacus. Pellentesque pulvinar nulla eu
                    accumsan viverra. <br><br>

                    Vestibulum tincidunt lacus ac aliquam molestie. Duis vehicula mollis tempus. Ut sollicitudin eu
                    massa
                    sit amet tempor. Vestibulum volutpat ligula at condimentum faucibus. Aliquam id condimentum velit.
                    Proin
                    ullamcorper vel lacus non varius. Aliquam luctus varius magna maximus vestibulum. Duis at dui
                    ultrices,
                    pulvinar eros sit amet, cursus tortor. Nam at tellus vel mauris semper aliquet. Donec interdum ante
                    eu
                    vestibulum pretium. <br><br>

                    Quisque mollis, ligula sit amet fermentum mattis, leo dolor sagittis ante, vulputate malesuada elit
                    nibh
                    vitae eros. Suspendisse vel velit egestas, placerat nunc quis, dapibus ante. Aenean pellentesque
                    imperdiet risus in condimentum. Praesent at leo id nunc consectetur fringilla. Mauris libero mi,
                    facilisis malesuada malesuada viverra, lacinia eu magna. Aenean et eros iaculis, consectetur nibh
                    vel,
                    placerat nunc. Curabitur pharetra tellus nulla, et placerat ipsum posuere sit amet. Sed sit amet
                    posuere
                    dui. <br><br>

                    Maecenas iaculis nibh eu facilisis vehicula. Nulla eget augue eros. Aenean nec rhoncus nibh. Nulla
                    dictum, neque eget semper elementum, est est vehicula dui, id tincidunt libero dolor vitae lacus.
                    Morbi
                    sed maximus dolor. Sed mollis laoreet nunc ac finibus. Aliquam eros quam, cursus eget urna luctus,
                    pharetra varius arcu. Sed ac rhoncus mi. Nunc tempus lacus sit amet semper ornare. Interdum et
                    malesuada
                    fames ac ante ipsum primis in faucibus. Cras imperdiet arcu quis viverra cursus. Aliquam molestie
                    orci
                    lorem, ut varius purus vestibulum maximus. Vivamus quis magna sed libero ultrices eleifend ac vel
                    purus.
                    Nam fringilla dignissim odio vel suscipit. <br><br>

                    Curabitur vitae felis sit amet tortor euismod tristique. Cras sed felis in dui tincidunt blandit non
                    sed
                    neque. In mattis felis vitae erat egestas, vel imperdiet erat sollicitudin. Aenean at accumsan quam.
                    Nulla suscipit urna at velit vehicula rhoncus. Integer congue nibh et enim volutpat scelerisque.
                    Nulla
                    vehicula quis mi a posuere. Vestibulum id elit ipsum. Nullam eget libero turpis. Donec finibus velit
                    quis leo auctor, at eleifend eros pharetra. Donec diam augue, bibendum ac dui et, gravida auctor mi.
                    Phasellus ullamcorper ex lectus, et dapibus risus laoreet egestas. Sed iaculis lectus erat, in
                    maximus
                    felis eleifend at. Vivamus ullamcorper ullamcorper dui. Proin eu sapien metus. Duis congue lorem eu
                    dolor tincidunt, a tincidunt orci dictum. <br></p>
            </div>
            <div>

            </div>
        </div>
        <div >
            <p >Kopikanan 2022 <a href="">ahmadsaifulmutaqiazis.</a> seluruh pelayanan setengah matang</p>
        </div>
    </div>
</body>

</html>